<html>
<head>
  <meta charset="utf-8">
  <title>OCR Bank Kata Tests</title>
  <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" />
</head>
<body>
  <div id="mocha"></div>
  <!-- Mocha and HTML runner files -->
  <script src="https://cdn.rawgit.com/jquery/jquery/2.1.4/dist/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/Automattic/expect.js/0.3.1/index.js"></script>
  <script src="../node_modules/mocha/mocha.js" type="text/javascript"></script>


  <!-- App Files -->
  <script src="../js/app.js" type="text/javascript"></script>
  <script src="../js/models/digit.js" type="text/javascript"></script>
  <script src="../js/models/account.js" type="text/javascript"></script>


  <!-- Test Files -->
  <script>mocha.setup('bdd')</script>
  <script src="digit_test.js"></script>
  <script src="account_test.js"></script>

  <script>
    mocha.checkLeaks();
    mocha.globals(['jQuery']);
    mocha.run();
  </script>
</body>
</html>
